name: CI

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Erlang/OTP
      - name: Set up BEAM
        uses: erlef/setup-beam@v1
        with:
          otp-version: "28.0.2"

      # Gleam
      # Prefer a dedicated Gleam setup action if available; otherwise install the binary.
      - name: Set up Gleam
        uses: gleam-lang/setup-gleam@v1
        with:
          gleam-version: "1.13.0"

      - name: Run CI
        run: make ci
