name = "oni_node"
version = "0.1.0"
gleam = ">= 1.13.0"
description = "The oni node OTP application (wiring + supervision)."
licences = ["MIT"]
target = "erlang"

[dependencies]
gleam_stdlib = ">= 0.67.0 and < 1.0.0"
gleam_erlang = ">= 1.3.0 and < 2.0.0"
gleam_otp = ">= 1.2.0 and < 2.0.0"
oni_bitcoin = { path = "../oni_bitcoin" }
oni_consensus = { path = "../oni_consensus" }
oni_storage = { path = "../oni_storage" }
oni_p2p = { path = "../oni_p2p" }
oni_rpc = { path = "../oni_rpc" }

[dev-dependencies]
gleeunit = ">= 1.0.0 and < 2.0.0"
